DATABASE_URL=postgresql://postgres.kjsxixfomskbzksbuyhn:4872021Okok**@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://kjsxixfomskbzksbuyhn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc3hpeGZvbXNrYnprc2J1eWhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQzNTQ2MywiZXhwIjoyMDU0MDExNDYzfQ.kwKTCUXJEcJidC38UvlouwIYAkU0n_Yn4vfJtrfZmq0
PORT=3000